<!DICTYPE HTML>
<html>
<head>
    <title>Employee_Login_Page</title>
    <link rel="stylesheet"  type="text/css" href="Form_style.css"/>
        <script>
function myFunction() {
  var x = document.forms["login_fm"]["Uname"].value;
  var y = document.forms["login_fm"]["Pass"].value;

  if (x == ""  || y == "") {
    alert("Field can not be empty");
    return false;
  }
    else{
        alert("Welcome"+" "+x);
        return true;
    }
}
</script>
    

</head>
    <body>

 
        <h2>Employee Login Form</h2>
     <div class="login">
    <form name="login_fm"  onsubmit="myFunction()" method="get" >
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>        
        <input type="submit" name="login" id="log" value="LOG IN"  />
        <br><br>
        <input type="checkbox" id="checkbox"/>
        <span>Remember Me</span>
        <br><br>
        Forgot<a href="#">Password</a>
   </form>
    </div>

    </body>

</html>