body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#ffcc66;  
    font-family:sans-serif;  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background:#661a00;  
        border-radius: 15px ;  
        box-shadow:5px 5px 10px 10px black;
          
}  
h2{  
    text-align: center;  
    color:  #000000;  
    padding: 20px; 
    text-align:center;
}  
label{  
    color: 	#001a33;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue; 
   
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}  