<html>
<!DOCTYPE html>
<html>
<body>

<h2>JavaScript in Body</h2>


Q 1.WAP to illustrate implementation of functions in javascript.<br><br> Ans:
<script>
    function sum(x,y)
	{
	return x+y;
	}
	document.write(sum(2,4));
</script>
<br>
Q.2.WAP to illustrate the declaration of object, assignment of value and display it.<br><br> Ans:
<script>


var person={personFirstname:"Priyanka", personLastname:"Ligade",personEge:"27" ,FullName:function()
{return  this.personFirstname +this.personLastname}};


document.write("Personf FirstName and LastName is:"+person.personFirstname +person.personLastname );

document.write("FullName is:"+person.FullName());

</script>
<br><br>
Q. 3.WAP to illustrate declaration of array , assignment of value to an array and display it.<br><br> Ans:
<script>
        var Fruit=["Mango","Banana","Orange","Apple"];
		document.write(Fruit);
</script>
<br><br>
Q.4. Write a javascript function named is_integer which checks if the passed argument is an integer. You can use any mathematical operator or functions defined 
in the Math object.<br><br> Ans:

<script>
  document.write(Number.isInteger(0));  
var data=1;
if (data === parseInt(data, 10))
    document.write("data is integer") 
else
    document.write("data is not an integer")
</script>
<br><br>
Q.5.Using the forEach function defined for an array, find the sum of the array of numbers. [function add_all(arr) {...}] <br><br> Ans:
<script>
var Numbers=[1,2,3,4,5];
var sum=Numbers.reduce(myfunction);
document.write("The sum is"+sum)
function myfunction(total,value)
{
return total+value;
}

</script>
<br><br>
Q.6. Write a JavaScript program to convert temperatures to and from celsius, fahrenheit. [ Use the formula :
 c/5 = (f-32)/9, where c = temperature in celsius and f = temperature in fahrenheit] <br><br> Ans:
 <script>
		function cToF(celsius) 
{
  var cTemp = celsius;
  var cToFahr = cTemp * 9 / 5 + 32;
  var message = cTemp+'\xB0C is ' + cToFahr + ' \xB0F.';
   document.write(message);
}

function fToC(fahrenheit) 
{
  var fTemp = fahrenheit;
  var fToCel = (fTemp - 32) * 5 / 9;
  var message = fTemp+'\xB0F is ' + fToCel + '\xB0C.';
   document.write(message);
} 
cToF(60);
fToC(45);
	</script>
 <br><br>
Q.7 Write a factorial function that returns the factorial of a given number, n. 
 Make sure you return the calculated value and not just print it. [function factorial(n){...}] <br><br> Ans:
 <script>
   function factorial(x)
   {
     if(x==0)
	 {
	    return 1;
	 }
	 else{
	         return x * factorial(x-1);
	 }
   }
   document.write("Fcatoral of Number is" +factorial(5));
 </script>
 <br><br>
 Q.8Write a javascript function that converts a given amount of money into coins of denominations (1, 2, 5, 10 and 25). [function convert_to_coins(amount) {...}]. 
 You may choose to print the coin denominations used on the console. E.g. convert_to_coins(87) should print 25 25 25 10 2.<br><br> Ans:
 <script>
 function amountTocoins(amount, coins) 
{
 if (amount === 0) 
  {
     return [];
   } 
 else
   {
     if (amount >= coins[0]) 
       {
        left = (amount - coins[0]);
        return [coins[0]].concat( amountTocoins(left, coins) );
        } 
      else
        {
         coins.shift();
         return amountTocoins(amount, coins);
        }
    }
} 
document.write(amountTocoins(46, [25, 10, 5, 2,1]));
  </script>
 
 
 
 
 
 
 
 
 
 
 
 
 
</body>
</html> 