Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 5.7.32-log MySQL Community Server (GPL)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> /**************************************MySQL Programs(Trigger )********************************************/
mysql> ^C
mysql> create database Asss7;
Query OK, 1 row affected (0.01 sec)

mysql> use Asss7;
Database changed
mysql> /******Create table  Ord_master*********/
mysql> CREATE TABLE  Ord_master(Ord_no INT primary KEY, Cust_cd VARCHAR(20),Status CHAR);
Query OK, 0 rows affected (0.34 sec)

mysql> insert into Ord_master values(1,'C1','P');
Query OK, 1 row affected (0.08 sec)

mysql> desc Ord_master;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| Ord_no  | int(11)     | NO   | PRI | NULL    |       |
| Cust_cd | varchar(20) | YES  |     | NULL    |       |
| Status  | char(1)     | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> /***************Create table Ord_dtl************************/
mysql> CREATE TABLE  Ord_dtl(Ord_no INT,Prod_cd VARCHAR(20),Qty INT3,CONSTRAINT FK foreign key(Ord_no) references Ord_master(Ord_no));
Query OK, 0 rows affected (0.42 sec)

mysql>
mysql> insert into Ord_dtl values(1,'P1',100),(1,'P2',200);
Query OK, 2 rows affected (0.10 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> desc Ord_dtl;
+---------+--------------+------+-----+---------+-------+
| Field   | Type         | Null | Key | Default | Extra |
+---------+--------------+------+-----+---------+-------+
| Ord_no  | int(11)      | YES  | MUL | NULL    |       |
| Prod_cd | varchar(20)  | YES  |     | NULL    |       |
| Qty     | mediumint(9) | YES  |     | NULL    |       |
+---------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql>
mysql> /****************Create table Prod_master************/
mysql> CREATE TABLE  Prod_master( Prod_cd varchar(10) primary KEY,Prod_name VARCHAR(20), Qty_in_stock INT4,Booked_qty INT4);
Query OK, 0 rows affected (0.38 sec)

mysql>
mysql> insert into Prod_master values('P1','Floppies',10000,1000),('P2','Printers',5000,600),('P3','Modems',3000,200);
Query OK, 3 rows affected (0.09 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc Prod_master;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Prod_cd      | varchar(10) | NO   | PRI | NULL    |       |
| Prod_name    | varchar(20) | YES  |     | NULL    |       |
| Qty_in_stock | int(11)     | YES  |     | NULL    |       |
| Booked_qty   | int(11)     | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql>
mysql> CREATE TABLE EMP(empno int(5),ename varchar(10),job varchar(50),mgr int(5),hiredate date,sal int(15),deptno int(5));
Query OK, 0 rows affected (0.46 sec)

mysql>
mysql> /*1. Write a Before Insert trigger on Ord_dtl. Anytime a row is inserted in Ord_dtl, theBooked_qty in Prod_master should be increased accordingly.*/
mysql>
mysql>
mysql> delimiter $$
mysql> CREATE TRIGGER QUE1 BEFORE INSERT ON Ord_dtl
    ->
    -> FOR EACH ROW
    -> BEGIN
    -> set SQL_SAFE_UPDATES=0;
    -> UPDATE Prod_master SET Booked_qty=Booked_qty + NEW.Qty WHERE  Prod_cd=NEW.Prod_cd;
    -> END$$
Query OK, 0 rows affected (0.13 sec)

mysql> insert into Ord_dtl values(1,'P3',100);
    -> -- delete from Ord_dtl where Prod_cd='P3'
    -> delimiter $$
Query OK, 1 row affected (0.10 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delimiter' at line 1
mysql> select * from Ord_dtl;
    -> delimiter $$
+--------+---------+------+
| Ord_no | Prod_cd | Qty  |
+--------+---------+------+
|      1 | P1      |  100 |
|      1 | P2      |  200 |
|      1 | P3      |  100 |
+--------+---------+------+
3 rows in set (0.00 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delimiter' at line 1
mysql>
mysql>
mysql> /*Write a Before Delete trigger on Ord_dtl. Anytime a row is deleted from Ord_dtl, theBooked_qty in Prod_mastershould be decreased accordingly.*/
mysql>
mysql> delimiter $$
mysql> CREATE TRIGGER QUE2 AFTER DELETE ON Ord_dtl
    -> FOR EACH ROW
    -> BEGIN
    -> set SQL_SAFE_UPDATES=0;
    -> UPDATE Prod_master SET Booked_qty=Booked_qty - OLD.Qty WHERE  Prod_cd=OLD.Prod_cd;
    -> END$$
Query OK, 0 rows affected (0.12 sec)

mysql> CREATE TABLE dept_sal (dept_no INT , tota_salary INT4);
    -> INSERT INTO dept_sal values(10,35000),(11,45000);
    -> DESC dept_sal;
    -> delimiter $$
Query OK, 0 rows affected (0.31 sec)

Query OK, 2 rows affected (0.34 sec)
Records: 2  Duplicates: 0  Warnings: 0

+-------------+---------+------+-----+---------+-------+
| Field       | Type    | Null | Key | Default | Extra |
+-------------+---------+------+-----+---------+-------+
| dept_no     | int(11) | YES  |     | NULL    |       |
| tota_salary | int(11) | YES  |     | NULL    |       |
+-------------+---------+------+-----+---------+-------+
2 rows in set (0.40 sec)


mysql> select * from EMP;
    -> delimiter $$
Empty set (0.01 sec)

mysql> insert into EMP values (1011,'Pritima','Developer',10,STR_TO_DATE('12-DEC-2020','%d-%m-%y'),15000,30);
  
mysql> select * from EMP;
    -> delimiter $$
+-------+---------+-----------+------+------------+-------+--------+
| empno | ename   | job       | mgr  | hiredate   | sal   | deptno |
+-------+---------+-----------+------+------------+-------+--------+
|  1011 | Pritima | Developer |   10 | 2020-12-12 | 15000 |     30 |
+-------+---------+-----------+------+------------+-------+--------+
1 row in set (0.00 sec)

mysql>
mysql> DESC dept_sal;
    -> delimiter $$
+-------------+---------+------+-----+---------+-------+
| Field       | Type    | Null | Key | Default | Extra |
+-------------+---------+------+-----+---------+-------+
| dept_no     | int(11) | YES  |     | NULL    |       |
| tota_salary | int(11) | YES  |     | NULL    |       |
+-------------+---------+------+-----+---------+-------+
2 rows in set (0.06 sec)


mysql>
mysql>
mysql> /*Que3)write A trigger to update the total salary of a department in dept_sal  table  when an employee is added or removed from  emp table . */
mysql>
mysql>
mysql> delimiter $$
mysql> CREATE TRIGGER QUE AFTER INSERT ON EMP
    -> FOR EACH ROW
    -> BEGIN
    -> SET SQL_SAFE_UPDATES=0;
    -> UPDATE DEPT_SAL SET tota_salary=tota_salary + NEW.SAL WHERE DEPT_NO=NEW.DEPTNO;
    -> END$$
Query OK, 0 rows affected (0.11 sec)

mysql> select * from DEPT_SAL;
    -> delimiter $$
+---------+-------------+
| dept_no | tota_salary |
+---------+-------------+
|      10 |       35000 |
|      11 |       45000 |
+---------+-------------+
2 rows in set (0.00 sec)


mysql>
mysql>
mysql>
mysql> /*Create table dept_sal (dept_no, tota_salary) - this table contains the total of salaries of employees working into that particular department*/
mysql>
mysql>
mysql> delimiter $$
mysql> CREATE TRIGGER QUE4 AFTER DELETE ON EMP
    -> FOR EACH ROW
    -> BEGIN
    -> UPDATE DEPT_SAL SET tota_salary=tota_salary - OLD.SAL WHERE DEPT_NO=OLD.DEPTNO;
    -> END$$
Query OK, 0 rows affected (0.13 sec)

mysql> delete * from EMP where empno=1010;
    -> delimiter $$

mysql> delete from EMP where eno=1010;
    -> delimiter $$
ERROR 1054 (42S22): Unknown column 'eno' in 'where clause'
mysql> delete from EMP where empno=1010;
    -> delimiter $$
Query OK, 0 rows affected (0.06 sec)

mysql> select * from EMP;
    -> delimiter $$
+-------+---------+-----------+------+------------+-------+--------+
| empno | ename   | job       | mgr  | hiredate   | sal   | deptno |
+-------+---------+-----------+------+------------+-------+--------+
|  1011 | Pritima | Developer |   10 | 2020-12-12 | 15000 |     30 |
+-------+---------+-----------+------+------------+-------+--------+
1 row in set (0.00 sec)

