<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<title>Biodata Page</title>
<link rel="stylesheet" href="Style.css"/>
<script src="https://kit.fontawesome.com//b99e675b6e.js"></script>
</head>
    
    <body>
        <div class="wrapper">
        <div class="resume">
            
            <div class="left">
                <div class="img_holder">
                    <img src="ProfileImg.jpeg" alt="picture">
                </div>
                
                <div class="contact_wrap pb">
                
                <!---Contact information-->
                <div class="title">contact</div>
                    <div class="contact">
                    <ul>
                    <li>
                        <div class="li_wrap">
                        <div class="icon">
                            <i class="fas fa-mobile-alt" aria-hidden="true"></i></div>
                            <div class="text">+91 9130799624</div>
                        </div>
                   </li> 
                        
                         <li>
                        <div class="li_wrap">
                        <div class="icon">
                            <i class="fas fa-envelope-square" aria-hidden="true"></i>
                        </div>
                            <div class="text">priyanka.ligade@yahoo.com</div>
                        </div>
                   </li> 
                         <li>
                        <div class="li_wrap">
                        <div class="icon">
                            <i class="far fa-calendar-alt" aria-hidden="true"></i>
                            </div>
                            <div class="text">02/08/1994</div>
                        </div>
                   </li> 
                         <li>
                        <div class="li_wrap">
                        <div class="icon">
                            <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="text">Flat No.103,SEC-16E,Kharghar,Navi Mumbai</div>
                        </div>
                   </li> 
                    </ul> 
                    </div>
                </div>
                
           <!-------------------------------------------------------------->    
            <div class="hobbies_wrap pb">
                <!---Hobbies information--->
                 <div class="title">hobbies</div>
                 <div class="hobbies">
                  <ul>
                    <li>
                        <div class="li_wrap">
                        <div class="icon">
                           <i class="fas fa-book-reader"></i></div>
                            <div class="text">Reading</div>
                        </div>
                   </li> 
                        
                         <li>
                        <div class="li_wrap">
                        <div class="icon">
                            <i class="fas fa-music"></i>
                        </div>
                            <div class="text">Listen Music</div>
                        </div>
                   </li> 
                         <li>
                        <div class="li_wrap">
                        <div class="icon">
                        <i class="fas fa-route" ></i>
                            </div>
                            <div class="text">Explore Places</div>
                        </div> 
                    </ul>
                   </div>
                </div>
              
                  
                <!---Skills-->
                   <div class="skills_wrap pb">
                    <div class="title">skills</div>
                     <div class="skills">
                    <ul>
                    <li>
                        <div class="li_wrap">
                        <div class="icon">
                            <i class="fab fa-html5" ></i></div>
                            <div class="text">HTML</div>
                        </div>
                   </li> 
                        
                         <li>
                        <div class="li_wrap">
                        <div class="icon">
                        <i class="fab fa-css3-alt" ></i>
                        </div>
                            <div class="text">CSS</div>
                        </div>
                   </li> 
                         <li>
                        <div class="li_wrap">
                        <div class="icon">
                           <i class="fab fa-bootstrap" ></i>
                            </div>
                            <div class="text">Bootstrap</div>
                        </div>
                   </li> 
                         <li>
                        <div class="li_wrap">
                        <div class="icon">
                           <i class="fab fa-js"></i>
                            </div>
                            <div class="text">javaScript</div>
                        </div>
                   </li> 
                    </ul>
                 </div>
                </div>
                
            </div>
                  
           
            <div class="right">
                <div class="header">
					<div class="name_role">
						<div class="name">
						PRIYANKA LIGADE
						</div>
						<div class="role">
							Front End Developer
						</div>
					</div>
					<div class="about">
					A self-motivated Electronics and Telecommunication Engineer with proven programming skills.Looking for an opportunity where I can utilize my skills and creativity efficiently.
					</div>
				</div>
				<div class="right_inner">
					<div class="exp">
						<div class="title">
							experience
						</div>
						<div class="exp_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2018 - Present
										</div>
										<div class="info">
											<p class="info_title">
												UI Team Lead
											</p>
											<p class="info_com">
												Facebook
											</p>
											<p class="info_cont">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga voluptatibus consequatur rem nostrum omnis! Architecto.
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2015 - 2018
										</div>
										<div class="info">
											<p class="info_title">
												UI Developer
											</p>
											<p class="info_com">
												Amazon
											</p>
											<p class="info_cont">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga voluptatibus consequatur rem nostrum omnis! Architecto.
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2014 - 2015
										</div>
										<div class="info">
											<p class="info_title">
												Junior UI Developer
											</p>
											<p class="info_com">
												Coding Power
											</p>
											<p class="info_cont">
												Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga voluptatibus consequatur rem nostrum omnis! Architecto.
											</p>
										</div>
									</div>
								</li>
							</ul>
                            
                            <!---Certifications-->
                            <div class="title">
							      Certifications
						            </div>
                            <div class="li_wrap">
									<ul>
                                        <li>
                                            <div class="date">
											
										</div>
										<div class="info">
											<p class="info_title">
												Textbook Companion Project
											</p>
											<p class="info_com">
												IIT Bombay,Powai
											</p>
											<p class="info_cont">
												Have coded in Scilab all the examples of the alloted textbook.
											</p>
										</div>
                                        </li>
                                        
                                        <li>
                                            
                                <div class="info">
                                   
											<p class="info_title">
											 Certification  in Java Technology
											</p>
											<p class="info_com">
												Profound,Vashi,Navi Mumbai
											</p>
											<p class="info_cont">
												Done certification in core Java.
											</p>
										</div>
                                        
                                        </li>
                                </ul>
                                
                            
						</div>
					</div>
                    
					<div class="education">
						<div class="title">
							Education
						</div>
						<div class="education_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2011 - 2015
										</div>
										<div class="info">
											<p class="info_title">
												B.E.(ENTC)
											</p>
											<p class="info_com">
												Mumbai University
											</p>
											<p class="info_cont">
												65.74%
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2010-2011
										</div>
										<div class="info">
											<p class="info_title">
												HSC
											</p>
											<p class="info_com">
												Maharashtra State Board
											</p>
											<p class="info_cont">
												68.17%
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2008-2009
										</div>
										<div class="info">
											<p class="info_title">
												SSC
											</p>
											<p class="info_com">
												Maharashtra State Board
											</p>
											<p class="info_cont">
												79.07%
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
            </div>
            </div>
           
     </div>
    </div>
    
    </body>
   
    </html>


