<!DOCTYPE HTML>
<html>
<head>
<script>
 document.write("//Question a)Display a message Hello Edac <br> <br>");

 document.write("Hello Edac");  
    
document.write("//Question b)Declare variables with different Datatypes and initialize and display them <br><br>");
 
   
let globalVar = "This is a global variable"; 
  
function fun() { 
  let localVar = "This is a local variable"; 
  
  document.write(" "+globalVar+"<br>"); 
  document.write(" "+localVar+"<br>"); 
} 
fun();
    
var x = 5; // can store an integer 
var name = 'string'; // can also store a string. 
    document.write(" "+name+""+x+"<br><br>");
document.write("Question c)Demonstrate use of different String methods!!<br><br>");
var fruits = "Apple, Banana, Kiwi";
var result = str.slice(-12,-6);
document.write(result+"<br><br>");
    
    
var result2= str.substr(7,6);
document.write(result2+"<br><br>");
    

function myFunction()
    {
       var str = document.getElementById("result").innerHTML; 
var txt = str.replace("Pastry","Cake");
document.getElementById("result").innerHTML = txt; 
    }

</script>
</head>
<body>

<p id="demo"></p>
<p id="demo1"></p>
    
    
<button onclick="myFunction()">Try it</button>

<p id="result">I like Pastry</p>


</body>


</html>