Enter password: ******

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 5.7.32-log MySQL Community Server (GPL)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> ^C
mysql> use Ass;
Database changed
mysql> /* My SQL Programs Functions and flow control */
mysql> -- 1.Write function that accepts a positive number from a user and displays its factorial on the screen.
mysql>
mysql> delimiter $$
mysql> create function displayFact1(var int) returns int
    -> begin
    -> declare fact int default 1;
    -> while(var>0) do
    -> set fact =fact*var;
    -> set var=var-1;
    -> end while;
    -> return fact;
    -> end $$
Query OK, 0 rows affected (0.06 sec)

mysql> select displayFact1(5);
    -> delimiter $$
+-----------------+
| displayFact1(5) |
+-----------------+
|             120 |
+-----------------+
1 row in set (0.00 sec)

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delimiter' at line 1
mysql>
mysql>
mysql> -- drop function displayFact1;
mysql>
mysql> -- 2.Write a function that accepts a positive number ‘n’ and displays whether that number is a Prime number or not.
mysql> delimiter $$
mysql> create function prime2(var int) returns varchar(20)
    -> begin
    -> declare num,counter int;
    -> set counter=2;
    -> set num=var/2;
    -> IF var=0 || var=1 then
    -> return "not prime";
    -> else
    -> L1:loop
    -> while  counter<=num do
    ->  if var%2=0 then
    ->  return "Not a prime number";
    -> leave L1;
    -> else
    -> set counter=counter+1;
    -> iterate L1;
    -> end if;
    -> end while;
    -> return "Prime number";
    -> end loop L1;
    -> end if;
    -> end $$
Query OK, 0 rows affected (0.00 sec)

mysql> select prime2(11);
    -> delimiter $$
+--------------+
| prime2(11)   |
+--------------+
| Prime number |
+--------------+
1 row in set (0.01 sec)

mysql> -- drop function prime2;
mysql> -- Que3)Write a function to Convert an inputed number of inches into yards, feet, and inches.-- For example, 124 inches equals 3 yards, 1 foot, and 4 inches.
mysql>
mysql> delimiter $$
mysql> create function conversion(numb int(5)) returns varchar(50)
    -> begin
    -> return CONCAT(numb,' Inches ',round(numb/36),' Yards ',round(numb/12),' Foot ');
    -> end $$
Query OK, 0 rows affected (0.01 sec)

mysql> select conversion(146);
    -> delimiter $$
+-----------------------------+
| conversion(146)             |
+-----------------------------+
| 146 Inches 4 Yards 12 Foot  |
+-----------------------------+
1 row in set (0.00 sec)

mysql> --  drop function conversion;
mysql>
mysql>
mysql>  -- Que4)Write a function to update salary of the employees of specified dept by 10%. Take dept no as parameter.
mysql>
mysql>  delimiter $$
mysql> CREATE FUNCTION Employee(dept_id INT(5)) RETURNS VARCHAR(50)
    -> BEGIN
    -> SET SQL_SAFE_UPDATES=0;
    -> UPDATE EMP SET SAL=(SAL+(SAL*0.1)) WHERE deptno=dept_id;
    -> RETURN 'UPDATED';
    -> END$$
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT Employee(10);
    -> SELECT * FROM EMP;
    -> -- drop function Employee;
    -> delimiter $$
+--------------+
| Employee(10) |
+--------------+
| UPDATED      |
+--------------+
1 row in set (0.11 sec)

+-------+--------+----------+------+------------+---------+--------+
| empno | ename  | job      | mgr  | hiredate   | sal     | deptno |
+-------+--------+----------+------+------------+---------+--------+
|  1000 | Manish | Salesman | 1003 | 2020-02-18 |  600.00 |     30 |
|  1001 | Manoj  | Salesman | 1003 | 2018-02-18 |  600.00 |     30 |
|  1002 | Ashish | Salesman | 1003 | 2013-02-18 |  750.00 |     30 |
|  1004 | Rekha  | Analyst  | 1006 | 2001-02-18 | 3630.00 |     10 |
|  1005 | Sachin | Analyst  | 1006 | 2019-02-18 | 3630.00 |     10 |
|  1006 | Pooja  | Manager  | NULL | 2000-02-18 | 7260.00 |     10 |
+-------+--------+----------+------+------------+---------+--------+
6 rows in set (0.11 sec)

mysql> /* Que 5)Create a function named USER_ANNUAL_COMP that has a parameter p_eno for passing on the values of  an employee number of the employee and p_comp for passing the compansation. In the function calculates and returns the annual compensation of the employee by using the following formula.annual_compensation =  (p_sal+p_comm)*12If the salary or commission value is NULL then zero should be substituted for it.  Give a call to USER_ANNUAL_COMP.*/
mysql>
mysql>
mysql> delimiter $$
mysql> create function USER_ANNUAL_COMP (p_eno int,p_comp int) returns int
    -> begin
    -> declare annual_com,salary int;
    -> set salary=(select(sal) from EMP WHERE empno=p_eno);
    -> SET annual_com= (salary+ p_comp)*12;
    -> RETURN annual_com;
    -> END$$
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT sal FROM EMP WHERE empno=1004;
    -> SELECT USER_ANNUAL_COMP(1004,200);
    -> -- drop function USER_ANNUAL_COMP;
    -> delimiter $$
+---------+
| sal     |
+---------+
| 3630.00 |
+---------+
1 row in set (0.00 sec)

+----------------------------+
| USER_ANNUAL_COMP(1004,200) |
+----------------------------+
|                      45960 |
+----------------------------+
1 row in set (0.02 sec)

mysql> /*Que6)Create a procedure called USER_QUERY_EMP that accepts three parameters. Parameter p_myeno is of IN parameter mode which provides the empno value. The other two parameters p_myjob and p_mysal are of OUT mode. The procedure retrieves the salary and job of an employee with the provided employee number and assigns those to the two OUT parameters  respectively. The procedure should raise the error if the empno does not exist in the EMP table by displaying  an appropriate message..*/
mysql>
mysql>
mysql>
mysql>  delimiter $$
mysql> CREATE PROCEDURE USER_QUERY_EMP  (IN P_MYENO INT, OUT P_MYJOB VARCHAR(10), OUT P_MYSAL INT3 )
    -> BEGIN
    -> DECLARE NO INT;
    -> SET NO = (SELECT COUNT(*) FROM EMP WHERE empno=P_MYENO);
    -> IF NO=0 THEN
    -> SELECT 'employee not exists';
    -> SET P_MYJOB='';
    -> SET P_MYSAL=0;
    -> ELSE
    -> SELECT SAL,JOB INTO P_MYSAL,P_MYJOB FROM EMP WHERE empno=P_MYENO;
    -> END IF;
    -> END$$
Query OK, 0 rows affected (0.00 sec)

mysql> CALL USER_QUERY_EMP(1004,@JOB,@SAL);
    -> SELECT @JOB,@SAL
    -> -- drop procedure USER_QUERY_EMP;
    -> delimiter $$
Query OK, 1 row affected (0.00 sec)

+---------+-----------+
| @JOB    | delimiter |
+---------+-----------+
| Analyst |      3630 |
+---------+-----------+
1 row in set (0.00 sec)

mysql>
mysql>
mysql> /*Que7)Create a procedure to print the inputted string in reverse order. If  inputted string is null display an appropriate message */
mysql>
mysql>
mysql>  delimiter $$
mysql>  create procedure revString(in str1 varchar(20),out rev varchar(20))
    -> begin
    ->  if isNULL(str1) then
    ->  set rev="Given string is null";
    ->  else
    ->  set rev =(select reverse(str1));
    ->  end if;
    -> end $$
Query OK, 0 rows affected (0.00 sec)

mysql> set @str1="REVERSE";
    -> call revString(@str1,@rev);
    -> select @rev;
    ->  -- drop procedure revString;
    -> delimiter $$
Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

+---------+
| @rev    |
+---------+
| ESREVER |
+---------+
1 row in set (0.02 sec)

mysql>
mysql>
mysql> /*Que8)Create a procedure named ‘tabledetails’ which gives all the details of a particular table stored in database.*/
mysql>
mysql> delimiter $$
mysql> create procedure tabledetails()
    -> begin
    -> show tables;
    -> end $$
Query OK, 0 rows affected (0.01 sec)

mysql> call tabledetails;
    -> -- drop procedure tabledetails;
    -> delimiter $$
+----------------+
| Tables_in_ass  |
+----------------+
| department     |
| dept           |
| emp            |
| emp1           |
| emp2           |
| emp_test       |
| employee_table |
+----------------+
7 rows in set (0.01 sec)

Query OK, 0 rows affected (0.01 sec)

