Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 7
Server version: 5.7.32-log MySQL Community Server (GPL)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database Ass4;
Query OK, 1 row affected (0.02 sec)

mysql> use Ass4;
Database changed
mysql>
mysql> #joins,union,subquery,sequence
mysql> /**********************************************joins***************************************************************/
mysql> create table Department (dept_id int,dept_name varchar(50),primary key(dept_id));
Query OK, 0 rows affected (0.46 sec)

mysql> insert into Department values(1,'Finance');
Query OK, 1 row affected (0.09 sec)

mysql> insert into Department values(2,'Training');
Query OK, 1 row affected (0.06 sec)

mysql> insert into Department values(3,'Marketing');
Query OK, 1 row affected (0.07 sec)

mysql>
mysql> select * from Department;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | Finance   |
|       2 | Training  |
|       3 | Marketing |
+---------+-----------+
3 rows in set (0.00 sec)

mysql>
mysql> create table Employee_table (empid int,emp_name varchar(30),dept_id int,salary int,manager int,primary key(empid),constraint Employee_table_dept_id_FK FOREIGN KEY(dept_id) references Department(dept_id));
Query OK, 0 rows affected (0.47 sec)

mysql>
mysql> desc Employee_table;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| empid    | int(11)     | NO   | PRI | NULL    |       |
| emp_name | varchar(30) | YES  |     | NULL    |       |
| dept_id  | int(11)     | YES  | MUL | NULL    |       |
| salary   | int(11)     | YES  |     | NULL    |       |
| manager  | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into Employee_table values (1,'Arun',1,8000,4);
Query OK, 1 row affected (0.10 sec)

mysql> insert into Employee_table values (2,'Kiran',1,7000,1);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Employee_table values (3,'Scott',1,4000,1);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Employee_table values (4,'Max',2,9000,1);
Query OK, 1 row affected (0.09 sec)

mysql> insert into Employee_table values (5,'Jack',2,18000,4);
Query OK, 1 row affected (0.07 sec)

mysql> insert into Employee_table values (6,'King',2,8000,1);
Query OK, 1 row affected (0.08 sec)

mysql> insert into Employee_table values (7,'Kong',2,18000,1);
Query OK, 1 row affected (0.06 sec)

mysql> insert into Employee_table values (8,'Emma',2,28000,1);
Query OK, 1 row affected (0.09 sec)

mysql> desc Employee_table;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| empid    | int(11)     | NO   | PRI | NULL    |       |
| emp_name | varchar(30) | YES  |     | NULL    |       |
| dept_id  | int(11)     | YES  | MUL | NULL    |       |
| salary   | int(11)     | YES  |     | NULL    |       |
| manager  | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql>
mysql> #1. select dept_name and emp_name where dept_id is same.
mysql> select Department.dept_name,Employee_table.emp_name from Department inner join Employee_table on Department.dept_id=Employee_table.dept_id;
+-----------+----------+
| dept_name | emp_name |
+-----------+----------+
| Finance   | Arun     |
| Finance   | Kiran    |
| Finance   | Scott    |
| Training  | Max      |
| Training  | Jack     |
| Training  | King     |
| Training  | Kong     |
| Training  | Emma     |
+-----------+----------+
8 rows in set (0.05 sec)

mysql> #2. select all from both tables where dept_id is same.
mysql> select * from Department inner join Employee_table on Department.dept_id=Employee_table.dept_id;
+---------+-----------+-------+----------+---------+--------+---------+
| dept_id | dept_name | empid | emp_name | dept_id | salary | manager |
+---------+-----------+-------+----------+---------+--------+---------+
|       1 | Finance   |     1 | Arun     |       1 |   8000 |       4 |
|       1 | Finance   |     2 | Kiran    |       1 |   7000 |       1 |
|       1 | Finance   |     3 | Scott    |       1 |   4000 |       1 |
|       2 | Training  |     4 | Max      |       2 |   9000 |       1 |
|       2 | Training  |     5 | Jack     |       2 |  18000 |       4 |
|       2 | Training  |     6 | King     |       2 |   8000 |       1 |
|       2 | Training  |     7 | Kong     |       2 |  18000 |       1 |
|       2 | Training  |     8 | Emma     |       2 |  28000 |       1 |
+---------+-----------+-------+----------+---------+--------+---------+
8 rows in set (0.00 sec)

mysql>
mysql> #3.select dept_id and sum of salary group it by dept_id.
mysql> select Department.dept_id,SUM(salary) from Department inner join EMployee_table  group by dept_id;
+---------+-------------+
| dept_id | SUM(salary) |
+---------+-------------+
|       1 |      100000 |
|       2 |      100000 |
|       3 |      100000 |
+---------+-------------+
3 rows in set (0.05 sec)

mysql>
mysql> #4. select dept_name and emp_name apply right outer join and left outer join./*Using right outer join*/
mysql> select dept_name,emp_name from Department left outer join Employee_table on Department.dept_id=Employee_table.dept_id ;
+-----------+----------+
| dept_name | emp_name |
+-----------+----------+
| Finance   | Arun     |
| Finance   | Kiran    |
| Finance   | Scott    |
| Training  | Max      |
| Training  | Jack     |
| Training  | King     |
| Training  | Kong     |
| Training  | Emma     |
| Marketing | NULL     |
+-----------+----------+
9 rows in set (0.00 sec)

mysql>
mysql> /*Using left outer join*/
mysql> select dept_name,emp_name from Department right outer join Employee_table on Department.dept_id=Employee_table.dept_id ;
+-----------+----------+
| dept_name | emp_name |
+-----------+----------+
| Finance   | Arun     |
| Finance   | Kiran    |
| Finance   | Scott    |
| Training  | Max      |
| Training  | Jack     |
| Training  | King     |
| Training  | Kong     |
| Training  | Emma     |
+-----------+----------+
8 rows in set (0.00 sec)

mysql>
mysql> #5. select emp_name with their respective manager names.
mysql> select emp_name,manager from Department full join Employee_table order by emp_name;
+----------+---------+
| emp_name | manager |
+----------+---------+
| Arun     |       4 |
| Arun     |       4 |
| Arun     |       4 |
| Emma     |       1 |
| Emma     |       1 |
| Emma     |       1 |
| Jack     |       4 |
| Jack     |       4 |
| Jack     |       4 |
| King     |       1 |
| King     |       1 |
| King     |       1 |
| Kiran    |       1 |
| Kiran    |       1 |
| Kiran    |       1 |
| Kong     |       1 |
| Kong     |       1 |
| Kong     |       1 |
| Max      |       1 |
| Max      |       1 |
| Max      |       1 |
| Scott    |       1 |
| Scott    |       1 |
| Scott    |       1 |
+----------+---------+
24 rows in set (0.00 sec)

mysql> #6. select epm_name with their respective department names.
mysql> select emp_name,dept_name from Department full join Employee_table order by dept_name;
+----------+-----------+
| emp_name | dept_name |
+----------+-----------+
| Arun     | Finance   |
| Kiran    | Finance   |
| Scott    | Finance   |
| Max      | Finance   |
| Jack     | Finance   |
| King     | Finance   |
| Kong     | Finance   |
| Emma     | Finance   |
| Scott    | Marketing |
| Max      | Marketing |
| Jack     | Marketing |
| King     | Marketing |
| Kong     | Marketing |
| Emma     | Marketing |
| Arun     | Marketing |
| Kiran    | Marketing |
| Arun     | Training  |
| Kiran    | Training  |
| Scott    | Training  |
| Max      | Training  |
| Jack     | Training  |
| King     | Training  |
| Kong     | Training  |
| Emma     | Training  |
+----------+-----------+
24 rows in set (0.00 sec)

mysql> /***********************************************************union*****************************************/
mysql> create table  Emp1 (emp_no int,emp_name varchar(20));
Query OK, 0 rows affected (0.35 sec)

mysql> create table Emp2 (emp_no int,emp_name varchar(20));
Query OK, 0 rows affected (0.39 sec)

mysql> insert into Emp1 values(1,'A');
Query OK, 1 row affected (0.09 sec)

mysql> insert into Emp1 values(2,'B');
Query OK, 1 row affected (0.08 sec)

mysql> insert into Emp1 values(3,'C');
Query OK, 1 row affected (0.08 sec)

mysql> insert into Emp2 values(1,'A');
Query OK, 1 row affected (0.08 sec)

mysql> insert into Emp2 values(2,'B');
Query OK, 1 row affected (0.09 sec)

mysql> insert into Emp2 values(4,'D');
Query OK, 1 row affected (0.07 sec)

mysql> insert into Emp2 values(5,'E');
Query OK, 1 row affected (0.06 sec)

mysql> #1.select same data from both table.
mysql> select * from EMp1 union select * from Emp2;
+--------+----------+
| emp_no | emp_name |
+--------+----------+
|      1 | A        |
|      2 | B        |
|      3 | C        |
|      4 | D        |
|      5 | E        |
+--------+----------+
5 rows in set (0.00 sec)

mysql> /**************************************************subQuery*****************************************************
   /*>
   /*> select * from Employee_table where empid=(select empid from EMployee_table where emp_name='Arun');
   /*> mysql
   /*> */
mysql> #1. select employee having  same salary as 'Arun'.
mysql> select * from Employee_table where empid=(select empid from EMployee_table where emp_name='Arun');
+-------+----------+---------+--------+---------+
| empid | emp_name | dept_id | salary | manager |
+-------+----------+---------+--------+---------+
|     1 | Arun     |       1 |   8000 |       4 |
+-------+----------+---------+--------+---------+
1 row in set (0.01 sec)

mysql>
mysql> #2. select employee belonging to same dept as 'jack'.
mysql> select * from Employee_table where empid=(select empid from Employee_table where emp_name= 'jack');
+-------+----------+---------+--------+---------+
| empid | emp_name | dept_id | salary | manager |
+-------+----------+---------+--------+---------+
|     5 | Jack     |       2 |  18000 |       4 |
+-------+----------+---------+--------+---------+
1 row in set (0.00 sec)

mysql> #3. select name of employee havin lowest salary.
mysql> select emp_name,salary from Employee_table where salary=(select salary from Employee_table order by salary limit 1);
+----------+--------+
| emp_name | salary |
+----------+--------+
| Scott    |   4000 |
+----------+--------+
1 row in set (0.00 sec)

mysql>
mysql> #4. update salary =15000 of employees belonging to same dept as 'Max'.
mysql>  SET SQL_SAFE_UPDATES=0;
Query OK, 0 rows affected (0.00 sec)

mysql> update Employee_table set salary=15000 where dept_id =(select dept_id from (select dept_id from Employee_table where emp_name='Max')a) ;
Query OK, 5 rows affected (0.09 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> select * from Employee_table;
+-------+----------+---------+--------+---------+
| empid | emp_name | dept_id | salary | manager |
+-------+----------+---------+--------+---------+
|     1 | Arun     |       1 |   8000 |       4 |
|     2 | Kiran    |       1 |   7000 |       1 |
|     3 | Scott    |       1 |   4000 |       1 |
|     4 | Max      |       2 |  15000 |       1 |
|     5 | Jack     |       2 |  15000 |       4 |
|     6 | King     |       2 |  15000 |       1 |
|     7 | Kong     |       2 |  15000 |       1 |
|     8 | Emma     |       2 |  15000 |       1 |
+-------+----------+---------+--------+---------+
8 rows in set (0.00 sec)

mysql>