<!DOCTYPE HTML>
<html>
<head> 
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Nested List</title>
    <style>
        body
        {
            margin:0px;
            padding:0px;
            background-size:cover;
        }
     .box
        {
            
          width:650px;
          height:600px;
          background:#c2c2a3;
            padding:auto;
            text-align:justify;
            margin:auto;
            margin-top:8%;
         
            color:black;
            font-family:cursive,sans-serif;
            font-size:20px;
            box-shadow: 5px 5px 5px 5px #cccccc;
        }
 
    
    </style>  
</head>
    <body background="https://i.pinimg.com/236x/2f/f3/c9/2ff3c9ce2a1d72629c1b2d5b9c32b8f5--backgrounds-wallpapers-phone-backgrounds-patterns.jpg">
        <div class="box">
        <h2>THE BEST FEATURES OF THE INTERNET</h2>
        <ul>
        <li>You can meet new people from countries across the world.</li>
        <li> You have access to new media as it becomes public:
            <ul type="square">
            <li>New Games</li>
            <li>New applications
             <ol type="1" >
              <li>For business</li>
              <li>For pleasure</li>
            </ol>   
           </li>
                <li>Around the clock news</li>
                <li>Search Engines</li>
                <li>Shopping</li>
                
                <li>Programming
                <ol>
                  <li>XML</li> 
                  <li>Java</li>
                  <li>HTML5</li>
                  <li>JavaScript</li>
                  <li>New languages</li>
               </ol>
          </li>
                
          </ul> 
            
        </li>
        <li>Links</li>
        <li>Keeping in touch with old friends</li>
        <li>It's the technology of feature</li>
     
        </ul>
    
    
    
    
    
    
    
        
        
        
        </div>
    </body>

</html>