Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 31
Server version: 5.7.32-log MySQL Community Server (GPL)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database ass3;
Query OK, 1 row affected (0.06 sec)

mysql> use ass3;
Database changed
mysql> /*1)create table Department with dept_id(integer),dept_name(varchar(50)).dept_id will be foreign key in Employee table.*/
mysql> create table Department 
(
dept_id int,dept_name varchar(50),
primary key(dept_id)
);
insert into Department values(1,'Finance');
insert into Department values(2,'Training');
insert into Department values(3,'Marketing');
Query OK, 0 rows affected (0.48 sec)

Query OK, 1 row affected (0.06 sec)

Query OK, 1 row affected (0.05 sec)

Query OK, 1 row affected (0.06 sec)

mysql>
mysql> ^C
mysql> select * from Department;
+---------+-----------+
| dept_id | dept_name |
+---------+-----------+
|       1 | Finance   |
|       2 | Training  |
|       3 | Marketing |
+---------+-----------+
3 rows in set (0.00 sec)

mysql> create table Employee_table 
(
empid int,emp_name varchar(30),dept_id int,salary int,manager int,
primary key(empid),
constraint Employee_table_dept_id_FK FOREIGN KEY(dept_id) references Department(dept_id)
);
desc Employee_table;
Query OK, 0 rows affected (0.39 sec)

+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| empid    | int(11)     | NO   | PRI | NULL    |       |
| emp_name | varchar(30) | YES  |     | NULL    |       |
| dept_id  | int(11)     | YES  | MUL | NULL    |       |
| salary   | int(11)     | YES  |     | NULL    |       |
| manager  | int(11)     | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> insert into Employee_table values (1,'Arun',1,8000,4);insert into Employee_table values (2,'Kiran',1,7000,1);insert into Employee_table values (3,'Scott',1,4000,1);insert into Employee_table values (4,'Max',2,9000,1);insert into Employee_table values (5,'Jack',2,18000,4);insert into Employee_table values (6,'King',2,8000,1);insert into Employee_table values (7,'Kong',2,18000,1);insert into Employee_table values (8,'Emma',2,28000,1);
Query OK, 1 row affected (0.08 sec)

Query OK, 1 row affected (0.05 sec)

Query OK, 1 row affected (0.16 sec)

Query OK, 1 row affected (0.05 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.03 sec)

Query OK, 1 row affected (0.05 sec)

Query OK, 1 row affected (0.03 sec)

mysql> select * from Employee_table;
+-------+----------+---------+--------+---------+
| empid | emp_name | dept_id | salary | manager |
+-------+----------+---------+--------+---------+
|     1 | Arun     |       1 |   8000 |       4 |
|     2 | Kiran    |       1 |   7000 |       1 |
|     3 | Scott    |       1 |   4000 |       1 |
|     4 | Max      |       2 |   9000 |       1 |
|     5 | Jack     |       2 |  18000 |       4 |
|     6 | King     |       2 |   8000 |       1 |
|     7 | Kong     |       2 |  18000 |       1 |
|     8 | Emma     |       2 |  28000 |       1 |
+-------+----------+---------+--------+---------+
8 rows in set (0.02 sec)

mysql> create table Publishers
(
pubid numeric(7),pname varchar(25),phone varchar(30),email varchar(100) UNIQUE,primary key(pubid)
);
Query OK, 0 rows affected (0.37 sec)

mysql> #Apply not null,primary key and foreign key constraints.#Authors
mysql> create table Authors1(auid numeric(7),aname varchar(25),email varchar(50) UNIQUE,phone varchar(20),primary key(auid));
Query OK, 0 rows affected (0.38 sec)
***********************************************order by***********************************************************
mysql> #1) select all from authors sort ascending by author name.
mysql> select * from  Authors1 order by aname ASC;
Empty set (0.02 sec)

mysql> #2)select all from publishers sort descending by publisher name.
mysql> select * from Publishers order by pname DESC;
Empty set (0.02 sec)

mysql>
mysql> /********************************************group by***************************************************/
mysql> #1)1. select all data and sum of salary from employee and group according to deptid.
mysql> select *,SUM(salary) from Employee_table GROUP by dept_id;
+-------+----------+---------+--------+---------+-------------+
| empid | emp_name | dept_id | salary | manager | SUM(salary) |
+-------+----------+---------+--------+---------+-------------+
|     1 | Arun     |       1 |   8000 |       4 |       19000 |
|     4 | Max      |       2 |   9000 |       1 |       81000 |
+-------+----------+---------+--------+---------+-------------+
2 rows in set (0.00 sec)

mysql>
mysql> #2)2. select deptid and sum of salary where salary is greater than 17000 and group by deptid.
mysql> select *,SUM(salary) from EMployee_table where (salary>17000)group by dept_id ;
+-------+----------+---------+--------+---------+-------------+
| empid | emp_name | dept_id | salary | manager | SUM(salary) |
+-------+----------+---------+--------+---------+-------------+
|     5 | Jack     |       2 |  18000 |       4 |       64000 |
+-------+----------+---------+--------+---------+-------------+
1 row in set (0.00 sec)

mysql>
mysql> /**********************************************Having************************************************************/
mysql> #1)1. select deptid and sum of salary where sum of salary is greater than 18000 and grup by deptid.
mysql> select dept_id,SUM(salary) from Employee_table group by dept_id having SUM(salary>18000);
+---------+-------------+
| dept_id | SUM(salary) |
+---------+-------------+
|       2 |       81000 |
+---------+-------------+
1 row in set (0.00 sec)

mysql> #2)select deptid and sum of salary where sum of salary is less than 20000 and grup by deptid.
mysql> select dept_id,SUM(salary) from Employee_table group by dept_id having SUM(salary>20000);
+---------+-------------+
| dept_id | SUM(salary) |
+---------+-------------+
|       2 |       81000 |
+---------+-------------+
1 row in set (0.00 sec)

mysql>