<!DICTYPE HTML>
<html>
<head>
    <title>Employee_Login_Page</title>
    <link rel="stylesheet"  type="text/css" href="Form_style.css"/>
        <script>

  function formValidate()
  {
    if(login_fm.Uname.value == "") {
      alert("Error: Username cannot be blank!");
    login_fm.Uname.focus();
      return false;
    }
    re = /^\w+$/;
    if(!re.test(login_fm.Uname.value)) {
      alert("Error: Username must contain only letters, numbers and underscores!");
      login_fm.Uname.focus();
      return false;
    }

    if(login_fm.Pass.value != "") {
      if(login_fm.Pass.value.length < 6) {
        alert("Error: Password must contain at least six characters!");
       login_fm.Pass.focus();
        return false;
      }
      if(login_fm.Pass.value == login_fm.Uname.value) {
        alert("Error: Password must be different from Username!");
       login_fm.Pass.focus();
        return false;
      }
      re = /[0-9]/;
      if(!re.test(login_fm.Pass.value)) {
        alert("Error: password must contain at least one number (0-9)!");
        login_fm.Pass.focus();
        return false;
      }
      re = /[a-z]/;
      if(!re.test(login_fm.Pass.value)) {
        alert("Error: password must contain at least one lowercase letter (a-z)!");
        form.pwd1.focus();
        return false;
      }
      re = /[A-Z]/;
      if(!re.test(login_fm.Pass.value)) {
        alert("Error: password must contain at least one uppercase letter (A-Z)!");
       login_fm.Pass.focus();
        return false;
      }
    } else {
      alert("Error: Please check that you've entered and confirmed your password!");
     login_fm.Pass.focus();
      return false;
    }

    alert("You entered a valid password: " + login_fm.Pass.value);
    return true;
  }


</script>
    

</head>
    <body>

 
        <h2>Employee Login Form</h2>
     <div class="login">
    <form name="login_fm"  onsubmit="formValidate()" method="get" >
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>        
        <input type="submit" name="login" id="log" value="LOG IN"  />
        <br><br>
        <input type="checkbox" id="checkbox"/>
        <span>Remember Me</span>
        <br><br>
        Forgot<a href="#">Password</a>
   </form>
    </div>

    </body>

</html>