<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com//b99e675b6e.js"></script>

    
    <title>Lists,Links and Images</title>
    <style>
    body
        {
            margin:0px;
            padding:0px;
            background-size:cover;
        }
        
        .box
        {
          width:500px;
          height:550px;
          background:rgba(0,0,0,0.3);
            padding:40px;
            text-align:center;
            margin:auto;
            margin-top:8%;
            color:white;
            font-family:cursive,'Century Gothic';
            font-size:20px;
            box-shadow: 5px 5px 15px 15px #cccccc;
        }
        h3
        {
            padding-top:30px;
        }
    
 .box .Icon
        {
        
        margin-top: 160px;
       display:inline-block;
       font-size: 90px;
       padding:16.5px;
      }
   .box .icon .listitem, ul,li
        {
       margin-top:-55px;
       display:inline-block;
       font-size: 20px;
       padding:15.5px; 
            text-decoration: underline;
        }
    </style>
    
</head>
    <body background="Abc1.jpg">
    
    <div class="box">
        <h2>HERE ARE MY FAVOURITE SITES</h2>
        <h3>Click on a name to go to that page</h3>
        <div class="number">
     <div class="Icon">  
     <a href="https://www.youtube.com/"><i class="fab fa-youtube-square"></i></a>
     </div>
      
        <div class="Icon">
         <a href="https://www.wikipedia.org/"><i class="fab fa-wikipedia-w"></i></a>
       </div>
            
            <div class="Icon">
           <a href="https://www.amazon.in/"><i class="fab fa-amazon"></i></a>
           </div>
            
            <div class="Icon">
           <a href="https://www.linkedin.com/"><i class="fab fa-linkedin"></i></a>
          </div>
            
            <div class="listitem">
            <ul>
             <li>YouTube</li>   
             <li>Wikipedia</li>   
             <li>Amazon</li>   
             <li>Linkedin</li>   
      
           </ul>
          </div>
            
      </div>
       
        
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>






</html>